# Knot statistics for ZABBIX
# this script is part of package from: https://github.com/heximcz/kresd-stats-zabbix

# Change paths to the php and kresd.stats.php, if you need (sudo user is usually zabbix)

# Configuration zabbix agent for single server (from config.yml)
#UserParameter=kresd.stats.[*], sudo /usr/local/sbin/php /opt/kresd-stats-zabbix/kresd-stats.php stats:get $2

# For dynamic config from zabbix template (override config.yml), change port if is different from default
UserParameter=kresd.stats.[*], sudo /usr/local/sbin/php /opt/kresd-stats-zabbix/kresd-stats.php stats:get $2 -i $1 -p 8053
