# for default server in config.yml, change paths if you need (sudo user is usually zabbix)
UserParameter=kresd.stats.[*], sudo /usr/local/sbin/php /opt/kresd-stats-zabbix/kresd-stats.php stats:get $1
# for another server (you can use only this and ignore config.yml)
#UserParameter=kresd.stats.[*], sudo /usr/local/sbin/php /opt/kresd-stats-zabbix/kresd-stats.php stats:get $1 -i <ip address> -p <port>
